<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25-07-23</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            padding: 1rem;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            color: white;
            background-color: black;
        }

        input {
            margin-block: 10px;
        }

        .btn {
            display: block;
            padding: 10px 8px;
            border: none;
            border-radius: 8px;
            background-color: yellow;
            cursor: pointer;
        }

        .drag-n-drop {
            padding: 1rem;
        }

        h2,
        ul>li {
            height: 60px;
            border: 1px solid white;
            border-collapse: collapse;
            /* padding: 1rem; */
            font-size: 20px;
            margin-bottom: 5px;
        }

        h2,
        ul>li>p {
            padding: 1rem;
        }

        img {
            max-width: 100%;
            object-fit: cover;
        }

        .img {
            width: 400px;
            /* width: 100%; */
            height: 200px;
            margin-bottom: 1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1 class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, tempora suscipit. Beatae cumque
        delectus molestiae.</h1>

    <input type="text" name="" id="">

    <button class="btn">Button</button>

    <!-- DRAG AND DROP EVENTS -->

    <div class="drag-n-drop">

        <h2 style="color: yellow;">Today's Tasks :</h2>

        <ul>
            <li class="item">
                <p class="drag-item" draggable="true">Learn Drag and Drop Event</p>
            </li>

            <li class="item">
                <!-- <p></p> -->
            </li>

            <li class="item">
                <!-- <p></p> -->
            </li>

            <li class="item">
                <!-- <p></p> -->
            </li>

            <!-- <li class="item">
                <p class="drag-item" draggable="true">Learn How to Make Image Slider</p>
            </li>
            <li class="item">
                <p class="drag-item" draggable="true">Learn Difference Betweeen Pointer Enter & Mouse Enter</p>
            </li>
            <li class="item">
                <p class="drag-item" draggable="true">Learn Toggle Event</p>
            </li> -->
        </ul>

    </div>

    <!-- LARGER FORMAT IMAGE  -->

    <div class="img">
        <img src="0.png" alt="">
    </div>
    <!-- <div class="img">
        <img src="0.png" alt="">
    </div>
    <div class="img">
        <img src="0.png" alt="">
    </div> -->

    <script src="script.js"></script>
</body>

</html>