<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM in JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: black;
        }

        .bg-black {
            width: 25%;
            height: 200px;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }

        .border {
            border-radius: 20px;
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg-black" id="box-1">
            <h1 class="heading">Document Object Model (DOM)</h1>
        </div>
        <div class="bg-black" id="box-2">
            <h1 class="heading">Document Object Model (DOM)</h1>
        </div>
        <div class="bg-black" id="box-3">
            <h1 class="heading">Document Object Model (DOM)</h1>
        </div>
        <div class="bg-black" id="box-4">
            <h1 class="heading">Document Object Model (DOM)</h1>
        </div>
    </div>

    <script src="DOM.js"></script>
</body>

</html>