<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e310527c70.js" crossorigin="anonymous"></script>
    <title>28-07-23</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            padding: 1rem;
            color: yellow;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .main {
            width: 70%;
            height: 70%;
            /* height: 500px; */
            margin: auto;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px gray;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            transition: all 0.7s;
        }

        /* .btns {
            text-align: center;
        } */

        .prev,
        .next {
            position: absolute;
            font-size: 50px;
            /* padding: 10px 20px; */
            color: yellow;
            border: none;
            /* border-radius: 50%; */
            cursor: pointer;
            background-color: transparent;
        }

        .prev {
            top: 45%;
            left: 12%;
        }

        .next {
            top: 45%;
            right: 12%;
        }

        .indicator {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .active {
            width: 12px;
            height: 12px;
            border: 1px solid yellow;
            border-radius: 50%;
            cursor: pointer;
        }

        .main-active {
            width: 12px;
            height: 12px;
            border: none;
            border-radius: 50%;
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="main">
        <img src="https://picsum.photos/id/265/1792/1024" class="slide" alt="">
        <img src="https://picsum.photos/id/547/1792/1024" class="slide" alt="">
        <img src="https://picsum.photos/id/989/1792/1024" class="slide" alt="">
        <img src="https://picsum.photos/id/525/1792/1024" class="slide" alt="">
        <!-- <img src="https://picsum.photos/id/455/1792/1024" class="slide" alt="">
        <img src="https://picsum.photos/id/655/1792/1024" class="slide" alt="">
        <img src="https://picsum.photos/id/357/1792/1024" class="slide" alt="">
        <img src="https://picsum.photos/id/671/1792/1024" class="slide" alt=""> -->
    </div>
    <!-- 
    <div class="btns"> -->
    <button class="prev">
        <i class="fa-solid fa-caret-left"></i></button>
    <button class="next"><i class="fa-solid fa-caret-right"></i></button>
    <!-- </div> -->

    <div class="indicator">
        <!-- <span class="main-active"></span> -->
    </div>

    <script src="script.js"></script>
</body>

</html>