<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* padding: 1rem; */
            color: yellow;
            background-color: black;
            font-family: Geneva, Verdana, sans-serif;
            cursor: none;
        }

        .main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .cursor {
            position: fixed;
            z-index: 999;
            background-color: #2696e8;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            pointer-events: none;
            box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
            transform: translate(-50%, -50%);
            display: none;
            animation: colors 5s infinite;
        }

        @keyframes colors {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .cursor::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #2693e8;
            opacity: 0.2;
            transform: translate(-30%, -30%);
        }
    </style>
</head>

<body>

    <span class="cursor"></span>

    <div class="main">
        <h1>Cursor Animation</h1>
    </div>

    <script>
        const cursor = document.querySelector(".cursor")

        document.addEventListener("mousemove", e => {
            let x = e.pageX;
            let y = e.pageY;

            cursor.style.top = y + "px";
            cursor.style.left = x + "px";
            cursor.style.display = 'block';
        })
    </script>
</body>

</html>