<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM in JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: black;
        }

        .bg-black {
            width: 25%;
            height: 200px;
            background-color: yellow;
            padding: 15px;
            margin: 10px;
        }
        .border{
            border: 8px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg-black dxsecx" id="box-1" height="250px">
            <h1 class="heading">Document Object Model (DOM)</h1>
        </div>
        <div class="bg-black" id="box-2">
            <h1 class="heading">Document Object Model (DOM)</h1>
        </div>
        <div class="bg-black" id="box-3" data="empty">
            <h1 class="heading">Document Object Model <span>(DOM)</span></h1>
        </div>
        <div class="bg-black" id="box-4" >
            <h1 class="heading">Document Object Model (DOM)</h1>
        </div>
        <!-- <div class="bg-black" id="box-3">
            <h1 class="heading">Document Object Model <span>(DOM) <p>this is inside span</p> </span>
                <p>This is inside h1</p>
            </h1>
        </div> -->

    </div>
    
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    


    <script src="script.js"></script>
</body>

</html>