<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            padding: 1rem;
            background-color: black;
        }

        .main {
            width: 100%;
            height: 100%;
            color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            width: 400px;
            padding: 1.5rem;
            border: 5px solid yellow;
            border-radius: 10px;
            /* background-color: aliceblue; */
            text-align: center;
        }

        #userInput {
            width: 100%;
            padding: 10px;
            outline: none;
            border: none;
            box-shadow: 4px 4px 10px gray;
            color: yellow;
            background-color: black;
            font-size: 2rem;
            border-radius: 10px;
            margin-block: 1.5rem;
        }

        .row {
            width: 100%;
            /* height: 20%; */
            margin-top: 1.5rem;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
        }

        .row button {
            padding: 0.8rem;
            width: 25%;
            border: none;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* background-color: rgb(255, 255, 171); */
            border-radius: 10px;
            text-align: center;
            font-size: 2rem;
            cursor: pointer;
        }

        .mul,
        .add,
        .sub,
        .divide {
            background-color: yellow;
        }

        .clear {
            background-color: tomato;
        }

        .equals {
            background-color: greenyellow;
        }

        .nums{
            background-color: rgb(255, 255, 212);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="calculator">
            <h1>Calculator</h1>
            <input type="text" name="" id="userInput" placeholder="0">

            <hr>

            <div class="row">
                <button class="nums">7</button>
                <button class="nums">8</button>
                <button class="nums">9</button>
                <button class="mul">*</button>
            </div>

            <div class="row">
                <button class="nums">4</button>
                <button class="nums">5</button>
                <button class="nums">6</button>
                <button class="sub">-</button>
            </div>
            <div class="row">
                <button class="nums">1</button>
                <button class="nums">2</button>
                <button class="nums">3</button>
                <button class="add">+</button>
            </div>
            <div class="row">
                <button class="clear">AC</button>
                <button class="nums">0</button>
                <button class="equals">=</button>
                <button class="divide">/</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>