<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            transition: all 1s;
        }

        .main {
            box-shadow: -5px -5px 15px 0px gainsboro;
            border-radius: 25px;
        }

        .btn {
            padding: 2rem 3.5rem;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            border: 5px solid black;
            border-radius: 25px;
            font-size: 3rem;
            font-weight: 800;
            color: indigo;
            background-color: black;
            cursor: pointer;
            overflow: hidden;
            box-shadow: inset -5px -5px 15px 0px gainsboro;
        }

        span {
            position: absolute;
            border-radius: 50%;
            background-color: gainsboro;
            transform: translate(-50%, -50%);
            animation: ripple 0.5s;
        }

        @keyframes ripple {
            0% {
                width: 0px;
                height: 0px;
                opacity: 0.8;
            }

            100% {
                width: 800px;
                height: 800px;
                opacity: 0.1;
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <button class="btn">CLICK HERE</button>
    </div>
    <script src="script.js"></script>
</body>

</html>