<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20-07-23</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        div {
            width: 25%;
            height: 20%;
            border: 1px solid black;
            margin: 10px;
            padding: 30px;
            text-align: center;
            background-color: yellow;
            border-radius: 5px;
        }

        h3,
        .font {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <!-- KEYBOARD EVENTS  -->

    <h3>KEY UP :</h3>
    <div id="up">
        <h3>Keyup event triggered: <span></span></h3>
    </div>

    <h3>KEY DOWN :</h3>
    <div id="down">
        <h3>Keydown event triggered: <span></span></h3>
    </div>

    <h3>KEY PRESS :</h3>
    <div id="press">
        <h3>Keypress event triggered: <span></span></h3>
    </div>

    <hr>

    <!-- MOUSE EVENTS  -->

    <h3>MOUSE CLICK :</h3>
    <div id="click">
        <h3>Mouse Click event triggered: <span></span></h3>
    </div>

    <h3>MOUSE DOUBLE CLICK :</h3>
    <div id="dblclick">
        <h3>Mouse Doubleclick event triggered: <span></span></h3>
    </div>

    <h3>MOUSE ENTER :</h3>
    <div id="enter">
        <h3>Mouseenter event triggered: <span></span></h3>
    </div>

    <h3>MOUSE OVER :</h3>
    <div id="over">
        <h3>Mouseover event triggered: <span></span></h3>
    </div>

    <h3>MOUSE MOVE :</h3>
    <div id="move">
        <h3>Mousemove event triggered: <span></span></h3>
    </div>

    <h3>MOUSE LEAVE :</h3>
    <div id="leave">
        <h3>Mouseleave event triggered: <span></span></h3>
    </div>

    <h3>MOUSE OUT :</h3>
    <div id="out">
        <h3>Mouseout event triggered: <span></span></h3>
    </div>

    <div class="sample">
        <span id="remove" data-name="Vansh Panchal">This is textContent</span>
        <span style="display: none;">This is innerText</span>
    </div>

<p id="position" class="font"></p>

    <script src="script.js"></script>
</body>

</html>