<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            transition: all 0.3s;
        }

        .show {
            padding: 1rem 0.5rem;
            background-color: dodgerblue;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 1px 1px 10px 0px gainsboro;
        }


    </style>
</head>

<body>

    <button class="show">Show Notifications</button>

    <div class="msg">
        <!-- <span>Hii There</span>
        <span>Have a nice day</span>
        <span>Thanks!</span>
        <span>Follow Me!</span> -->
    </div>

    <script src="script.js"></script>
</body>

</html>