<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e310527c70.js" crossorigin="anonymous"></script>
    <title>Assessment 31-07</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: aliceblue;
            height: 100vh;
        }

        main {
            display: flex;
            height: 100%;
            /* padding: 2rem 4rem; */
        }

        .summary {
            width: 50%;
            height: 100%;
            padding: 2rem 4rem;
            border-right: 1px solid gainsboro;
        }

        .profile {
            display: flex;
        }

        .img {
            width: 60px;
            height: 60px;
            background-color: green;
            border-radius: 8px;
            margin-right: 10px;
        }

        .pcos h3 {
            margin-bottom: 10px;
        }

        .pcos span {
            margin-top: 10px;
            padding: 4px 10px;
            border-radius: 25px;
            border: 1px solid gainsboro;
        }

        .brown {
            color: saddlebrown;
        }

        .grey {
            color: grey;
            margin-block: 1rem;
            font-size: 20px;
        }

        .schedule {
            width: 100%;
            display: flex;
        }

        .schedule-details {
            width: 33.33%;
            /* height: 60px; */
            text-align: center;
            border-radius: 10px;
        }

        .schedule-details p {
            margin-bottom: 5px;
            font-size: 20px;
        }

        .date {
            padding: 1.5rem;
            color: saddlebrown;
            background-color: rgba(139, 69, 19, 0.233);
        }

        .time {
            margin-inline: 10px;
            padding: 1.5rem;
            color: darkblue;
            background-color: rgba(0, 0, 139, 0.238);
        }

        .duration {
            padding: 1.5rem;
            color: green;
            background-color: rgba(0, 128, 0, 0.233);
        }

        .payment {
            width: 50%;
            height: 100%;
            /* text-align: center; */
            padding: 2rem 4rem;
        }

        #code,
        #enterAmt {
            width: 50%;
            padding: 10px;
            font-size: 17px;
            border: 1px solid saddlebrown;
            border-radius: 20px;
        }

        .check {
            padding: 10px 15px;
            margin-left: 10px;
            color: white;
            background-color: rgba(250, 128, 114, 0.382);
            font-size: 16px;
            border: none;
            border-radius: 25px;
            cursor: no-drop;
        }

        .payment-details {
            background-color: rgba(76, 0, 130, 0.392);
            width: 80%;
            border-radius: 20px;
            padding: 1.5rem;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .purple {
            color: indigo;
        }

        .total {
            margin-bottom: 0;
            padding-top: 12px;
            border-top: 1px solid white;
        }

        .fs {
            font-size: 25px;
        }

        .total-amount {
            width: 80%;
            font-weight: bolder;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .pay {
            padding: 10px 30px;
            font-size: 20px;
            color: white;
            background-color: salmon;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        @media (max-width:900px) {
            main {
                display: flex;
                height: 100%;
                flex-direction: column;
            }

            .payment,
            .summary {
                width: 100%;
            }

            .summary {
                border-right: none;
                border-bottom: 1px solid gainsboro;
            }
        }

        @media (max-width:508px) {
            .schedule {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .schedule-details {
                width: 100%;
                /* height: 60px; */
                text-align: center;
                border-radius: 10px;
            }

            .time {
                margin-block: 10px;
                margin-inline: 0px;
            }

            .payment-details {
                width: 100%;
            }

            #code,
            #enterAmt {
                width: 100%;
            }

            .check {
                margin-left: 0px;
                margin-top: 15px;
            }

            .total-amount {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="summary">
            <h2 class="brown">Summary</h2>
            <p class="grey">Booking Details</p>
            <div class="profile">
                <div class="img"></div>
                <div class="pcos">
                    <h3>Manage PCOS Holistic program</h3>
                    <span>PCOS</span>
                </div>
            </div>

            <p class="grey">Schedule On</p>
            <div class="schedule">
                <div class="schedule-details date">
                    <p><i class="fa-regular fa-calendar"></i> Date</p>
                    <h2>10-07-2023</h2>
                </div>
                <div class="schedule-details time">
                    <p><i class="fa-regular fa-clock"></i> Time</p>
                    <h2>04:30pm</h2>
                </div>
                <div class="schedule-details duration">
                    <p><i class="fa-solid fa-hourglass-half"></i> Duration</p>
                    <h2>30mins</h2>
                </div>
            </div>
        </div>


        <div class="payment">
            <h2 class="grey">Enter Amount</h2>
            <input type="number" name="" id="enterAmt" placeholder="Enter Amount">
            <h2 class="promo grey">Promo Code</h2>
            <input type="text" name="" id="code" placeholder="Enter Promo Code">
            <button class="check">Check</button>
            <p class="invalid" style="margin-block: 5px;"></p>

            <h2 class="grey">Payment Details</h2>
            <div class="payment-details">
                <div class="addDiv">
                    <div class="d-flex">
                        <span class="purple">Plan</span>
                        <span>Consultation</span>
                    </div>
                    <div class="d-flex">
                        <span class="purple">GST</span>
                        <span>+ 18%</span>
                    </div>
                    <div class="d-flex">
                        <span class="purple">Summary (Inc. GST)</span>
                        <p>₹<span class="withGST">00.00</span></p>
                    </div>
                    <div class="d-flex">
                        <span class="purple">Discount</span>
                        <p><span id="discount">- 0%</span></p>
                    </div>
                </div>
                <div class="total d-flex fs">
                    <span>Total</span>
                    <span>₹<span class="main-amount">00.00</span></span>
                </div>
            </div>
            <p style="width: 80%; font-size: 15px; margin-block: 10px;" class="grey">Pay securely by Credit / Debit
                card,
                Internet Banking, and UPI through Razorpay.</p>
            <div class="total-amount">
                <div class="price">
                    <p>Total</p>
                    <p>₹ <span class="fs final-amount">0</span></p>
                </div>
                <div><button class="pay">Pay Now</button></div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>