<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            padding: 1rem;
            color: yellow;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        input,
        ul,
        li {
            padding: 8px;
            font-size: 20px;
            margin-block: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 8px;
            border: none;
        }

        button {
            border: none;
            border-radius: 8px;
            font-size: 20px;
            padding: 8px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h1>To-Do List</h1>

    <div class="main">
        <input type="text" name="" class="task" placeholder="Add Your Task">
        <!-- <textarea name="" class="task" cols="30" rows="2"></textarea> -->
        <!-- <br> -->
        <button type="submit" class="btn">Submit</button>
    </div>

    <ul class="add-task">

    </ul>

    <script src="script.js"></script>
</body>

</html>