<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26-07-23</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            padding: 1rem;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            color: white;
            background-color: black;
        }

        img {
            max-width: 100%;
            object-fit: cover;
        }

        .img {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            /* width: 400px; */
            /* width: 100%; */
            height: 200px;
            margin-bottom: 1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- LARGER FORMAT IMAGE  -->

    <div class="img">
        <img src="https://images.unsplash.com/photo-1593975441316-c74548bef389?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1175&q=80"
            alt="demo">
        <img src="https://plus.unsplash.com/premium_photo-1676139292859-26b94000daf4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt="demo">
        <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt="demo">
    </div>

    <script src="script.js"></script>
</body>

</html>